/* =====================================================
   WANDERLUST - VIEWS STYLES
   View Headers, Search, Holidays, Events, Long Weekends, My Plans
   ===================================================== */

/* ==================== VIEW HEADER CARDS ==================== */
.view-header-card {
  border-radius: var(--border-radius-xl);
  padding: 32px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}

.view-header-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 300px;
  height: 300px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
}

.view-header-icon {
  width: 64px;
  height: 64px;
  background: rgba(255,255,255,0.2);
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  flex-shrink: 0;
}

.view-header-content {
  flex: 1;
  min-width: 200px;
}

.view-header-content h2 {
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.view-header-content h2 i {
  display: none;
}

.view-header-content p {
  color: rgba(255,255,255,0.85);
  font-size: 14px;
}

.view-header-form {
  flex: 2;
  min-width: 300px;
}

.view-header-form label {
  color: rgba(255,255,255,0.9);
}

.view-header-form .form-select,
.view-header-form .form-input {
  background: rgba(255,255,255,0.95);
  border-color: transparent;
}

/* View Header Selection Badge (Global Country Display) */
.view-header-selection {
  display: none;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.current-selection-badge {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 20px;
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 1px solid rgba(255,255,255,0.3);
}

.selection-flag {
  width: 32px;
  height: 24px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.current-selection-badge span {
  color: white;
  font-weight: 500;
  font-size: 15px;
}

.selection-city,
.selection-year {
  opacity: 0.85;
  font-size: 13px !important;
}

.selection-city::before {
  content: '•';
  margin-right: 8px;
}

.selection-year::before {
  content: '|';
  margin: 0 8px;
  opacity: 0.5;
}

.no-selection-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background: rgba(255,255,255,0.15);
  border-radius: 12px;
  border: 1px dashed rgba(255,255,255,0.4);
}

.no-selection-message i {
  color: rgba(255,255,255,0.7);
  font-size: 18px;
}

.no-selection-message span {
  color: rgba(255,255,255,0.9);
  font-size: 14px;
}

.plans-actions {
  display: flex;
  gap: 12px;
  position: relative;
  z-index: 10;
}

/* ==================== SEARCH HERO ==================== */
.search-hero {
  background: linear-gradient(135deg, var(--primary-500) 0%, #1a6fb5 100%);
  border-radius: var(--border-radius-xl);
  padding: 48px;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.search-hero::before {
  content: '';
  position: absolute;
  top: -100px;
  right: -100px;
  width: 400px;
  height: 400px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
}

.search-hero::after {
  content: '';
  position: absolute;
  bottom: -150px;
  left: -50px;
  width: 300px;
  height: 300px;
  background: rgba(255,255,255,0.05);
  border-radius: 50%;
}

.search-hero-content {
  text-align: center;
  margin-bottom: 32px;
  position: relative;
  z-index: 1;
}

.search-hero-content h2 {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin-bottom: 8px;
}

.search-hero-content p {
  color: rgba(255,255,255,0.85);
  font-size: 16px;
}

.search-form-card {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 24px;
  position: relative;
  z-index: 1;
  box-shadow: var(--shadow-xl);
}

.search-form-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.search-form-card .btn-primary {
  width: 100%;
  justify-content: center;
}

/* ==================== SEARCH RESULTS ==================== */
.search-results {
  animation: fadeIn 0.3s ease;
}

.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 16px;
}

.results-header h3 {
  font-size: 20px;
  font-weight: 600;
}

.results-tabs {
  display: flex;
  gap: 8px;
  background: var(--slate-100);
  padding: 4px;
  border-radius: var(--border-radius-md);
}

.result-tab {
  padding: 8px 16px;
  border-radius: var(--border-radius-sm);
  font-size: 13px;
  font-weight: 500;
  color: var(--slate-600);
  background: transparent;
  transition: all var(--transition-fast);
}

.result-tab:hover {
  color: var(--slate-800);
}

.result-tab.active {
  background: white;
  color: var(--primary-600);
  box-shadow: var(--shadow-sm);
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.result-column {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 20px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--slate-100);
}

.result-column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--slate-100);
}

.result-column-header h4 {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.result-count {
  background: var(--slate-100);
  color: var(--slate-600);
  font-size: 12px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 20px;
}

.result-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 500px;
  overflow-y: auto;
}

.events-filters {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.filter-chip {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  background: var(--slate-100);
  color: var(--slate-600);
  transition: all var(--transition-fast);
}

.filter-chip:hover {
  background: var(--slate-200);
}

.filter-chip.active {
  background: var(--purple-500);
  color: white;
}

/* ==================== RESULT ITEMS ==================== */
.result-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--slate-50);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.result-item:hover {
  background: var(--slate-100);
  transform: translateX(4px);
}

.result-item-icon {
  width: 42px;
  height: 42px;
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.result-item-icon.holiday {
  background: var(--success-100);
  color: var(--success-600);
}

.result-item-icon.weather {
  background: var(--primary-100);
  color: var(--primary-600);
  font-size: 20px;
}

.result-item-icon.event {
  background: var(--purple-100);
  color: var(--purple-600);
}

.result-item-content {
  flex: 1;
  min-width: 0;
}

.result-item-content h5 {
  font-size: 14px;
  font-weight: 600;
  color: var(--slate-800);
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.result-item-content p {
  font-size: 12px;
  color: var(--slate-500);
}

.result-item-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.result-item-temp {
  font-size: 18px;
  font-weight: 700;
  color: var(--slate-800);
}

.result-item-action {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: var(--slate-400);
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.result-item:hover .result-item-action {
  color: var(--danger-500);
}

.result-item-badge {
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 12px;
  text-transform: uppercase;
}

.badge-music { background: #dbeafe; color: #1d4ed8; }
.badge-sports { background: #dcfce7; color: #15803d; }
.badge-arts { background: #f3e8ff; color: #7c3aed; }
.badge-other { background: var(--slate-100); color: var(--slate-600); }

/* ==================== HOLIDAYS CONTENT ==================== */
.holidays-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.holiday-card {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 20px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--slate-100);
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.holiday-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.holiday-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--success-500) 0%, var(--success-600) 100%);
}

.holiday-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 12px;
}

.holiday-date-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  background: var(--success-50);
  border-radius: var(--border-radius-sm);
}

.holiday-date-box .day {
  font-size: 24px;
  font-weight: 700;
  color: var(--success-600);
  line-height: 1;
}

.holiday-date-box .month {
  font-size: 12px;
  font-weight: 600;
  color: var(--success-600);
  text-transform: uppercase;
}

.holiday-card-actions {
  display: flex;
  gap: 8px;
}

.holiday-action-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--slate-100);
  color: var(--slate-500);
  transition: all var(--transition-fast);
}

.holiday-action-btn:hover {
  background: var(--danger-100);
  color: var(--danger-500);
}

.holiday-action-btn.saved {
  background: var(--danger-100);
  color: var(--danger-500);
}

.holiday-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--slate-800);
  margin-bottom: 4px;
}

.holiday-card .holiday-name {
  font-size: 13px;
  color: var(--slate-500);
  margin-bottom: 12px;
}

.holiday-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.holiday-day-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--slate-100);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  color: var(--slate-600);
}

.holiday-types {
  display: flex;
  gap: 6px;
}

.holiday-type-badge {
  font-size: 10px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
  background: var(--success-100);
  color: var(--success-700);
  text-transform: capitalize;
}

/* ==================== EVENTS GRID ==================== */
.events-grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.event-card {
  background: white;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--slate-100);
  transition: all var(--transition-fast);
}

.event-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.event-card-image {
  position: relative;
  height: 160px;
  background: linear-gradient(135deg, var(--purple-100) 0%, var(--primary-100) 100%);
}

.event-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-card-category {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  background: rgba(255,255,255,0.95);
  color: var(--purple-600);
  backdrop-filter: blur(4px);
}

.event-card-save {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.95);
  color: var(--slate-400);
  transition: all var(--transition-fast);
  backdrop-filter: blur(4px);
}

.event-card-save:hover,
.event-card-save.saved {
  color: var(--danger-500);
}

.event-card-body {
  padding: 20px;
}

.event-card-body h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--slate-800);
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.event-card-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.event-card-info div {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--slate-500);
}

.event-card-info i {
  width: 16px;
  color: var(--slate-400);
}

.event-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--slate-800);
}

.event-price span {
  font-size: 12px;
  font-weight: 400;
  color: var(--slate-500);
}

.btn-event {
  padding: 10px 16px;
  background: var(--slate-100);
  color: var(--slate-700);
  border-radius: var(--border-radius-md);
  font-size: 13px;
  font-weight: 600;
  transition: all var(--transition-fast);
  border: 1px solid var(--slate-200);
}

.btn-event:hover {
  background: var(--slate-200);
  color: var(--slate-800);
}

.btn-buy-ticket {
  padding: 10px 16px;
  background: var(--primary-500);
  color: white;
  border-radius: var(--border-radius-md);
  font-size: 13px;
  font-weight: 600;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
}

.btn-buy-ticket:hover {
  background: var(--primary-600);
  color: white;
}

/* ==================== LONG WEEKENDS ==================== */
.lw-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 20px;
}

.lw-card {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--slate-100);
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.lw-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.lw-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--warning-500) 0%, var(--warning-600) 100%);
}

.lw-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.lw-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: linear-gradient(135deg, var(--warning-500) 0%, var(--warning-600) 100%);
  color: white;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 700;
}

.lw-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--slate-800);
  margin-bottom: 8px;
}

.lw-dates {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--slate-600);
  margin-bottom: 16px;
}

.lw-info-box {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-radius: var(--border-radius-md);
  font-size: 13px;
  margin-bottom: 16px;
}

.lw-info-box.success {
  background: var(--success-50);
  color: var(--success-700);
}

.lw-info-box.warning {
  background: var(--warning-50);
  color: var(--warning-600);
}

.lw-days-visual {
  display: flex;
  gap: 8px;
}

.lw-day {
  flex: 1;
  text-align: center;
  padding: 10px 8px;
  border-radius: var(--border-radius-sm);
  background: var(--slate-100);
}

.lw-day.weekend {
  background: var(--warning-100);
}

.lw-day.holiday {
  background: var(--success-100);
}

.lw-day .name {
  font-size: 10px;
  font-weight: 600;
  color: var(--slate-500);
  text-transform: uppercase;
}

.lw-day.weekend .name,
.lw-day.holiday .name {
  color: var(--warning-600);
}

.lw-day.holiday .name {
  color: var(--success-600);
}

.lw-day .num {
  font-size: 16px;
  font-weight: 700;
  color: var(--slate-700);
}

.lw-day.weekend .num {
  color: var(--warning-600);
}

.lw-day.holiday .num {
  color: var(--success-600);
}

/* ==================== MY PLANS ==================== */
.plans-filter-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.plan-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: white;
  border: 2px solid var(--slate-200);
  border-radius: var(--border-radius-lg);
  font-size: 13px;
  font-weight: 600;
  color: var(--slate-600);
  transition: all var(--transition-fast);
}

.plan-filter:hover {
  border-color: var(--slate-300);
}

.plan-filter.active {
  border-color: var(--primary-500);
  background: var(--primary-50);
  color: var(--primary-600);
}

.filter-count {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  background: var(--slate-100);
}

.plan-filter.active .filter-count {
  background: var(--primary-100);
  color: var(--primary-600);
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.plan-card {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 20px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--slate-100);
  transition: all var(--transition-fast);
  position: relative;
}

.plan-card:hover {
  box-shadow: var(--shadow-md);
}

.plan-card-type {
  position: absolute;
  top: 0;
  left: 20px;
  padding: 6px 14px;
  border-radius: 0 0 8px 8px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.plan-card-type.holiday {
  background: var(--success-500);
  color: white;
}

.plan-card-type.event {
  background: var(--purple-500);
  color: white;
}

.plan-card-type.longweekend {
  background: var(--warning-500);
  color: white;
}

.plan-card-content {
  padding-top: 20px;
}

.plan-card h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--slate-800);
  margin-bottom: 8px;
}

.plan-card-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
}

.plan-card-details div {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--slate-500);
}

.plan-card-details i {
  width: 16px;
  color: var(--slate-400);
}

.plan-card-actions {
  display: flex;
  gap: 8px;
}

.plan-card-actions button {
  flex: 1;
  padding: 10px;
  border-radius: var(--border-radius-sm);
  font-size: 13px;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.btn-plan-remove {
  background: var(--danger-50);
  color: var(--danger-600);
}

.btn-plan-remove:hover {
  background: var(--danger-100);
}
